@font-hex: 'Michroma', sans-serif;
@color-hex-unrevealed: #FFAF2A;
@color-hex-marked: #06A4EB;
@color-hex-open: #3E3E3E;

@transistion-hex-backgroundcolor: background-color 500ms ease, opacity 500ms ease;
@transistion-hex-bordercolor: border-color 500ms ease, opacity 500ms ease;

* {
  box-sizing: border-box;
}

body {
  font-family: @font-hex;
  color: white;
  -webkit-font-smoothing: antialiased;
}

#gameboard {
  text-align: center;
}

.statebox {
  position: relative;
  width: 20rem;
  height: 8rem;
  color: white;
  background-color: @color-hex-marked;
  text-transform: uppercase;
  font-size: 24px;
  .header {
    position: absolute;
    top: 0;
    right: 0.5rem;
    letter-spacing: -1px;
    margin: 0;
  }
  .value {
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    font-size: 2em;
  }
}

#faultbox {
  position: fixed;
  right: 2rem;
  top: 10.5rem;
}

#trapbox {
  position: fixed;
  right: 2rem;
  top: 0.5rem;
}

.hex-row {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: -3.75em;
}

.hex-row:first-of-type {
  margin-top: 0;
}

.hex {
  margin: 0 6.5em 0.875em 1.875em;
  height: 6.5em;
  width: 3.75em;
  background-color: @color-hex-unrevealed;
  position: relative;
  text-align: center;
  line-height: 6.4em;
  display: inline-block;
  cursor: pointer;
  -webkit-transistion: @transistion-hex-backgroundcolor;
  -moz-transistion: @transistion-hex-backgroundcolor;
  -o-transistion: @transistion-hex-backgroundcolor;
  -ms-transistion: @transistion-hex-backgroundcolor;
  transition: @transistion-hex-backgroundcolor;

  &:after {
    content: "";
    width: 0;
    position: absolute;
    right: -1.875em;
    top: 0;
    border-top: 3.25em solid transparent;
    border-bottom: 3.25em solid transparent;
    border-left: 1.875em solid @color-hex-unrevealed;
    -webkit-transistion: @transistion-hex-bordercolor;
    -moz-transistion: @transistion-hex-bordercolor;
    -o-transistion: @transistion-hex-bordercolor;
    -ms-transistion: @transistion-hex-bordercolor;
    transition: @transistion-hex-bordercolor;
  }
  &:before {
    content: " ";
    width: 0; height: 0;
    border-bottom: 3.25em solid transparent;
    border-top: 3.25em solid transparent;
    border-right: 1.875em solid @color-hex-unrevealed;
    position: absolute;
    top: 0;
    left: -1.875em;
    -webkit-transistion: @transistion-hex-bordercolor;
    -moz-transistion: @transistion-hex-bordercolor;
    -o-transistion: @transistion-hex-bordercolor;
    -ms-transistion: @transistion-hex-bordercolor;
    transition: @transistion-hex-bordercolor;
  }
  span {
    font-size: 1.5em;
    letter-spacing: 5px;
    padding-left: 5px;
  }

  &.marked {
    background-color: @color-hex-marked;
    cursor: auto;
    &:before {
      border-right-color: @color-hex-marked;
    }
    &:after {
      border-left-color: @color-hex-marked;
    }
  }
  &.open {
    background-color: @color-hex-open;
    cursor: auto;
    &:before {
      border-right-color: @color-hex-open;
    }
    &:after {
      border-left-color: @color-hex-open;
    }
  }
  &.hide {
    visibility: hidden;
    cursor: auto;
  }
}